VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6539e6f8491e5a554163'
VITE_APPWRITE_DATABASE_ID = '6539e8132a2ec1a75eb8'
VITE_APPWRITE_COLLECTION_ID = '6539e83d01b4e8dcd6a6'
VITE_APPWRITE_BUCKET_ID = '6539ebdabb63ad896fbe'


